{
	"name": "choropleth-uk-constituencies",
	"releaseName": "choropleth-uk-constituencies",
	"description": "Factmint UK constituencies choropleth plugin",
	"version": "1.1.2",
	"devDependencies": {
		"almond": "^0.3.0",
		"grunt": "0.4.*",
		"grunt-autoprefixer": "0.8.*",
		"grunt-aws-s3": "~0.9.4",
		"grunt-closure-compiler": "0.0.*",
		"grunt-closurecompiler": "~0.9.9",
		"grunt-contrib-clean": "0.6.0",
		"grunt-contrib-concat": "0.5.0",
		"grunt-contrib-connect": "0.8.*",
		"grunt-contrib-copy": "0.5.*",
		"grunt-contrib-qunit": "0.5.*",
		"grunt-contrib-requirejs": "0.4.*",
		"grunt-contrib-sass": "^0.8.1",
		"grunt-contrib-watch": "0.6.*",
		"grunt-exec": "~0.4.6",
		"grunt-git": "~0.3.2",
		"grunt-openport": "^0.1.0",
		"load-grunt-tasks": "~1.0.0",
		"phantomcss": "^0.9.3",
		"time-grunt": "~1.0.0"
	},
	"dependencies": {
		"classList": "git+https://github.com/bcbweb/classList.js.git",
		"paths-js": "git+https://github.com/andreaferretti/paths-js.git",
		"requirejs": "^2.1.15",
		"svg.js": "git+https://github.com/bcbweb/svg.js.git"
	}
}
